<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Learn to Cook</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="Breakfast.html">Breakfast</a></li>
                    <li><a href="Lunch.html">Lunch</a></li>
                    <li><a href="Dinner.html">Dinner</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right"></ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Bean and Cheese Quessadilla</h1>
            <p>A wonderful and easy take on a classic snack</p>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>Recipe</h3><br>
        <div class="row">
           <div class="col-sm-4">
             <dl>
                <dt>Step 1</dt>
                <dd>Heat oil in a large saucepan over medium heat. Stir in onion, and cook until softened, about 2 minutes. Stir in beans and corn, then add sugar, salsa, and pepper flakes; mix well. Cook until heated through, about 3 minutes.</dd>
                <dt>Step 2</dt>
                <dd>Melt 2 teaspoons of the butter in a large skillet over medium heat. Place a tortilla in the skillet, sprinkle evenly with cheese, then top with some of the bean mixture. Place another tortilla on top, cook until golden, then flip and cook on the other side. Melt more butter as needed, and repeat with remaining tortillas and filling.</dd>
            </dl>
               </div>
            <div class="col-sm-8">
                <p class="lead">Ingredients needed</p>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Amount</th>
                            <th>Ingredients</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2 teaspoons</td>
                            <td>Olive oil</td>
                        </tr>
                        <tr>
                            <td>3 tablespoons</td>
                            <td>Finely chopped onion</td>
                        </tr>
                        <tr>
                            <td>1 15.5 ounce can</td>
                            <td>Black beans</td>
                        </tr>
                        <tr>
                            <td>1 10 ounce can</td>
                            <td>Whole kernel corn</td>
                        </tr>
                        <tr>
                            <td>1 tablespoon</td>
                            <td>Brown sugar</td>
                        </tr>
                        <tr>
                            <td>1/4 cup</td>
                            <td>Salsa</td>
                        </tr>
                        <tr>
                            <td>1/4 teaspoon</td>
                            <td>Red pepper flakes</td>
                        </tr>
                        <tr>
                            <td>2 tablespoons</td>
                            <td>Butter</td>
                        </tr>
                        <tr>
                            <td>8 8 inch</td>
                            <td>Flour tortillas</td>
                        </tr>
                        <tr>
                            <td>1 1/2 cups</td>
                            <td>Shredded Montery Jack cheese</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div><br>

    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-4">
                <img src="chips.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <img src="cheese.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <img src="bean.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br><br>

    <footer class="container-fluid text-center">
        <p>Taken from <a href="http://allrecipes.com/recipe/104850/black-bean-and-corn-quesadillas/?internalSource=recipe%20hub&referringId=17561&referringContentType=recipe%20hub">Allrecipes.com</a></p>
    </footer>

</body>
</html>
